UCP/resources/goods/Crusader_Pilaw_Trail_goods.json (before)
{
	"description": {
		"English"	: "This is a goods configuration for the Herrscher des Ostens-pack from Crusader Pilaw.",
		"German"	: "Dies ist die Startgüter Konfiguration für das Herrscher des Ostens-Paket von Crusader Pilaw.",
		"Russian"	: "Это конфигурация товаров первой задачи Pilaws.",
		"Polish"	: "To jest konfiguracja towarów pierwszego wyzwania Pilaws.",
		"Chinese"	: "这是Pilaws第一次挑战商品配置。."
	},
	"normal": {
		"gold": {
			"human": [5000, 3000, 2000, 2000, 2000],
			"ai": [3000, 3000, 3000, 4000, 7000]
		},
		"wood": 100,
		"hop": 0,
		"stone": 50,
		"iron": 0,
		"pitch": 0,
		"wheat": 0,
		"bread": 60,
		"cheese": 0,
		"meat": 0,
		"fruit": 0,
		"beer": 0,
		"flour": 0,
		"bows": 0,
		"crossbows": 0,
		"spears": 0,
		"pikes": 0,
		"maces": 0,
		"swords": 0,
		"leatherarmor": 0,
		"metalarmor": 0
	},
	"crusader": {
		"gold": {
			"human": [700, 600, 500, 400, 300],
			"ai": [1000, 1000, 1000, 1500, 2000]
		},
		"wood": 100,
		"hop": 0,
		"stone": 50,
		"iron": 0,
		"pitch": 0,
		"wheat": 0,
		"bread": 60,
		"cheese": 0,
		"meat": 0,
		"fruit": 0,
		"beer": 0,
		"flour": 0,
		"bows": 0,
		"crossbows": 0,
		"spears": 0,
		"pikes": 0,
		"maces": 0,
		"swords": 0,
		"leatherarmor": 0,
		"metalarmor": 0
	},
	"deathmatch": {
		"gold": {
			"human": [250, 250, 250, 500, 1000],
			"ai": [600, 800, 1000, 1500, 4000]
		},
		"wood": 100,
		"hop": 0,
		"stone": 50,
		"iron": 10,
		"pitch": 0,
		"wheat": 0,
		"bread": 60,
		"cheese": 0,
		"meat": 0,
		"fruit": 0,
		"beer": 0,
		"flour": 0,
		"bows": 0,
		"crossbows": 0,
		"spears": 0,
		"pikes": 0,
		"maces": 0,
		"swords": 0,
		"leatherarmor": 0,
		"metalarmor": 0
	}
}

UCP/resources/goods/Crusader_Pilaw_Trail_goods.json (after)
{
	"description": {
		"English"	: "This is a goods configuration for the Herrscher des Ostens-pack from Crusader Pilaw.",
		"German"	: "Dies ist die Startgüter Konfiguration für das Herrscher des Ostens-Paket von Crusader Pilaw.",
		"Russian"	: "Это конфигурация товаров первой задачи Pilaws.",
		"Polish"	: "To jest konfiguracja towarów pierwszego wyzwania Pilaws.",
		"Chinese"	: "这是Pilaws第一次挑战商品配置。."
	},
	"normal": {
		"gold": {
			"human": [5000, 3000, 0, 0, 0],
			"ai": [3000, 3000, 1000, 1500, 3000]
		},
		"wood": 100,
		"hop": 0,
		"stone": 50,
		"iron": 0,
		"pitch": 0,
		"wheat": 0,
		"bread": 60,
		"cheese": 0,
		"meat": 0,
		"fruit": 0,
		"beer": 0,
		"flour": 0,
		"bows": 0,
		"crossbows": 0,
		"spears": 0,
		"pikes": 0,
		"maces": 0,
		"swords": 0,
		"leatherarmor": 0,
		"metalarmor": 0
	},
	"crusader": {
		"gold": {
			"human": [700, 600, 500, 400, 300],
			"ai": [600, 700, 1000, 1500, 2000]
		},
		"wood": 100,
		"hop": 0,
		"stone": 50,
		"iron": 0,
		"pitch": 0,
		"wheat": 0,
		"bread": 60,
		"cheese": 0,
		"meat": 0,
		"fruit": 0,
		"beer": 0,
		"flour": 0,
		"bows": 0,
		"crossbows": 0,
		"spears": 0,
		"pikes": 0,
		"maces": 0,
		"swords": 0,
		"leatherarmor": 0,
		"metalarmor": 0
	},
	"deathmatch": {
		"gold": {
			"human": [250, 250, 250, 500, 1000],
			"ai": [600, 800, 1000, 1500, 4000]
		},
		"wood": 100,
		"hop": 0,
		"stone": 50,
		"iron": 10,
		"pitch": 0,
		"wheat": 0,
		"bread": 60,
		"cheese": 0,
		"meat": 0,
		"fruit": 0,
		"beer": 0,
		"flour": 0,
		"bows": 0,
		"crossbows": 0,
		"spears": 0,
		"pikes": 0,
		"maces": 0,
		"swords": 0,
		"leatherarmor": 0,
		"metalarmor": 0
	}
}

UCP/resources/goods/Crusader_Pilaw_Trail_goods.json (diff)
@@ -8,8 +8,8 @@
 	},
 	"normal": {
 		"gold": {
-			"human": [5000, 3000, 2000, 2000, 2000],
-			"ai": [3000, 3000, 3000, 4000, 7000]
+			"human": [5000, 3000, 0, 0, 0],
+			"ai": [3000, 3000, 1000, 1500, 3000]
 		},
 		"wood": 100,
 		"hop": 0,
@@ -35,7 +35,7 @@
 	"crusader": {
 		"gold": {
 			"human": [700, 600, 500, 400, 300],
-			"ai": [1000, 1000, 1000, 1500, 2000]
+			"ai": [600, 700, 1000, 1500, 2000]
 		},
 		"wood": 100,
 		"hop": 0,
